<!DOCTYPE html>
<html>

<head>
	<title>Customer List</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		th {
			background-color: #f2f2f2;
		}

		input[type="submit"],
		.update-button {
			background-color: #337ab7;
			color: white;
			border: none;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin: 4px 2px;
			cursor: pointer;
		}

		input[type="submit"].delete-button {
			background-color: #f44336;
			/* Red color */
			color: white;
			border: none;
			padding: 8px 16px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin: 4px 2px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h1>Customer List</h1>
	<a th:href="@{/app/customer/add}"
		style="background-color: #337ab7; color: white; padding: 8px 16px; text-decoration: none;">Add Customer</a>
	<br />
	<br />
	<table>
		<tr>
			<th>Uuid</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Street</th>
			<th>Address</th>
			<th>City</th>
			<th>State</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Actions</th>
		</tr>
		<tr th:each="customer : ${customers}">
			<td th:text="${customer.uuid}"></td>
			<td th:text="${customer.first_name}"></td>
			<td th:text="${customer.last_name}"></td>
			<td th:text="${customer.street}"></td>
			<td th:text="${customer.address}"></td>
			<td th:text="${customer.city}"></td>
			<td th:text="${customer.state}"></td>
			<td th:text="${customer.email}"></td>
			<td th:text="${customer.phone}"></td>
			<td>
				<form th:action="@{/app/customer/delete/{uuid}(uuid = ${customer.uuid})}" method="post">
					<input type="hidden" name="_method" value="DELETE" />
					<input type="submit" value="Delete" />
				</form>
				<form th:action="@{/app/customer/update/{uuid}(uuid=${customer.uuid})}" method="post">
					<input type="submit" value="Update" />
				</form>
			</td>

		</tr>

	</table>

</body>

</html>